/* soft reset do css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image:
    url('../img/background.jpg');
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
  }
 
/* se a tela tiver pelo menos 400px vai carregar estes estilos*/
 @media (min-width: 400px) {
    body {
        font-size: 14px;
    }
 }

 /* Breakpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}    

/* breakpoint */
@media (min-width: 1200px) {
    body {
      font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

  .menu {
    font-family: 'Source Code Pro', monospace;  
    background-color: white;
    position: fixed;
    width: 100vw;
    height: 40px;
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }

  .menu li {
    list-style: none;
  }
  
 .menu a{
    display: block;
    padding: 10px 20px;
}
  a {
    color: ciano;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: none;
    position: relative;
    color: red;
  }
  
.titulo{
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

  .site-subtitle,
  .site-title {
    color: darkblue;
    text-align: center;
  }
  
  .site-title{
      font-size: 4em;
      font-family: 'Permanent Marker', cursive;
  }

  .site-subtitle {
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    line-height: 1.8em;
  }

.portfolio {
    padding: 2em;
    min-height: 100vh;
}

.portfolio h2{
    font-family: 'Source Code Pro', monospace;
    color: steelblue;
    margin-bottom: 1.5em;
    margin-top: 1in;
    font-size: 2em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}


@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }

  .portfolio h2{
    margin-top: 2in;
    margin-bottom: 1in;
  }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2) rotate(180deg)
}

.contato {
  color: black;
  text-align: right;
  font-size: 1.5em;
  padding-right: 0.5in;
}